<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Passion+One:wght@700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">



<style>

    .why-elements {
        color: white;
    }

    .floor {
        width: 512;
        height: 2;
        background-color: rgb(35 35, 35);
    }

    /* Hide the default scrollbar */
    .scrollable-area::-webkit-scrollbar {
    width: 0;
    height: 0;
    }

    /* Create a custom scrollbar */
    .scrollable-area::-webkit-scrollbar-thumb {
    background-color: #000000;
    border-radius: 10px;
    }

    .scrollable-area::-webkit-scrollbar-thumb:hover {
    background-color: #555555;
    }

    .nested-element {
        width: 500px;  /* Set the width of the nested element */
        height: 200px;  /* Set the height of the nested element */
        overflow-x: hidden;  /* Hide the horizontal scrollbar */
        overflow-y: auto;  /* Add a vertical scrollbar if needed */
    }

    .button {
        font-family: 'Roboto', sans-serif; 
        width: 353; height: 32; 
        position: absolute; top: 440;
        left: 1050;
        display: inline-block; 
        padding: 10px 20px; 
        border-radius: 25px;
        color: rgb(255, 255, 255);
        border: 4px solid rgb(255, 255, 255); 
        font-size: 30px; 
        display: flex; 
        justify-content: center; 
        align-items: center; 
        text-shadow: 2px 2px 2px rgb(0, 0, 0);
    }
    .button:hover {
        color: rgb(202, 0, 51);
        background-color: white;
        position: static;
    }



</style>
<html>
    <head>
        <title>c0re-website</title>
        <link rel="icon" sizes="192x192" href="https://cdn.discordapp.com/attachments/1060591233761804398/1063593044181516348/logo512_circle.png">
    </head>
</html>
<div class="scrollable-area" style="width: 100%; height: 2799; position: absolute; top: 0; left: 0px; overflow-x: hidden;">
    <img src="https://cdn.discordapp.com/attachments/1060591233761804398/1062382398005850182/background_full.png" style="width: 1920; height: 2799;">
    <div class="main-text" style="font-family: 'Passion One', sans-serif; width: 250; height: 150; position: absolute; top: 310; left: 50%; color:white; font-size: 65px; text-shadow: 2px 2px 2px rgb(0, 0, 0); transform: translate(-50%, -50%);">
        <b>c0re-bot</b>
    </div>

    <div class="wall-text-1" style="font-family: 'Roboto', sans-serif; width: 350; height: 250; position: absolute; top: 450; left: 50%; color:white; font-size: 35px; text-shadow: 2px 2px 2px rgb(0, 0, 0); transform: translate(-50%, -50%);">
         Sleduju <b>1758</b> uživatelů
        <br>
        Na <b>24</b> serverech
    </div>


    <a href="https://discord.com/api/oauth2/authorize?client_id=995410841056845865&permissions=137909103831&scope=bot">    
        <div class="button", style="position: absolute; top: 18%; left: 50%; transform: translate(-50%, -50%);">
            <div style="position: absolute; left: 30%">
                <svg viewBox="0 0 512 512" height="32" width="32">
                    <path fill="currentColor" d="M487.4 315.7l-42.6-24.6c4.3-23.2 4.3-47 0-70.2l42.6-24.6c4.9-2.8 7.1-8.6 5.5-14-11.1-35.6-30-67.8-54.7-94.6-3.8-4.1-10-5.1-14.8-2.3L380.8 110c-17.9-15.4-38.5-27.3-60.8-35.1V25.8c0-5.6-3.9-10.5-9.4-11.7-36.7-8.2-74.3-7.8-109.2 0-5.5 1.2-9.4 6.1-9.4 11.7V75c-22.2 7.9-42.8 19.8-60.8 35.1L88.7 85.5c-4.9-2.8-11-1.9-14.8 2.3-24.7 26.7-43.6 58.9-54.7 94.6-1.7 5.4.6 11.2 5.5 14L67.3 221c-4.3 23.2-4.3 47 0 70.2l-42.6 24.6c-4.9 2.8-7.1 8.6-5.5 14 11.1 35.6 30 67.8 54.7 94.6 3.8 4.1 10 5.1 14.8 2.3l42.6-24.6c17.9 15.4 38.5 27.3 60.8 35.1v49.2c0 5.6 3.9 10.5 9.4 11.7 36.7 8.2 74.3 7.8 109.2 0 5.5-1.2 9.4-6.1 9.4-11.7v-49.2c22.2-7.9 42.8-19.8 60.8-35.1l42.6 24.6c4.9 2.8 11 1.9 14.8-2.3 24.7-26.7 43.6-58.9 54.7-94.6 1.5-5.5-.7-11.3-5.6-14.1zM256 336c-44.1 0-80-35.9-80-80s35.9-80 80-80 80 35.9 80 80-35.9 80-80 80z" class=""></path>
                </svg>
            </div>Invite
        </div>
    </a>




    <link rel="stylesheet" href="style.css">
    <div style="font-family: 'Roboto', sans-serif; width: 245; height: 50; position: absolute; top: 770; left: 50%; color:white; font-size: 50px; text-shadow: 2px 2px 2px rgb(0, 0, 0); transform: translate(-50%, -50%);">
        <b> Proč c0re?</b>

    </div>

    <div> <!--Div který obsahuje všechny elementy z Why c0re?-->

        <div class="floor" style="position: absolute; top: 31%; left: 25%; transform: translate(-50%, -50%);">
        </div>
        <div class="floor" style="position: absolute; top: 31%; left: 75%; transform: translate(-50%, -50%);">
        </div>
        <div class="floor" style="position: absolute; top: 55%; left: 25%; transform: translate(-50%, -50%);">
        </div>


        <div style="position: absolute; top: 32%; left: 25%; transform: translate(-50%); color:white">
            <div style="font-family: 'Roboto', sans-serif; font-size: 20;">
                <b>Welcome Message</b>
            </div>

            <div style="font-family: 'Roboto', sans-serif; font-size: 20; color: white;">
                • Pošle uvítací zprávů když se na server připojí nový člen
                <br>
                • Plně nastavitelná uvítací zpráva
                <br>
                • Možnost karty s obrázkem
            </div>

            <div>
                <img src="https://cdn.discordapp.com/attachments/1060591233761804398/1063129586793201694/image.png" style="width: 500; height: 250; position:absolute; top: 150%; border: 1px solid black; border-radius: 25px;">
            </div>

            <div style="position:absolute; left: -10%; top: 125%;">
                <img src="https://cdn.discordapp.com/attachments/1057033919666598018/1063128906107994122/final.png" style="transform: scale(0.2);border: 1px solid black; border-radius: 25px;">
            </div>
        </div>


        <div style="position: absolute; top: 32%; left: 73%; transform: translate(-50%); color:white">
            <div style="font-family: 'Roboto', sans-serif; font-size: 20;">
                <b>Ticket System</b>
            </div>

            <div style="font-family: 'Roboto', sans-serif; font-size: 20; color: white;">
                • Možnost vytvořit tiket s několika kategoriemi
                <br>
                • Plně nastavitelný embed
                <br>
                • Plně nastavitelné tlačítka
                <br>
                • Možnost jiné role v každé kategorii
                <br>
                • Jednoduché nastavení
            </div>

            <div>
                <img src="https://cdn.discordapp.com/attachments/1060591233761804398/1063470905252126750/image.png" style="width: 500; height: 250; position:absolute; top: 150%; border: 1px solid black; border-radius: 25px;">
            </div>

            <div style="position:absolute; left: 20%; top: 225%;">
                <img src="https://cdn.discordapp.com/attachments/1060591233761804398/1063132781275783168/image.png" style="transform: scale(0.5);border: 1px solid black; border-radius: 25px;">
            </div>
        </div>

        <div style="position: absolute; top: 56%; left: 25%; transform: translate(-50%); color:white">
            <div style="font-family: 'Roboto', sans-serif; font-size: 20;">
                <b>Counting</b>
            </div>

            <div style="font-family: 'Roboto', sans-serif; font-size: 20; color: white;">
                • Možnost zapnutí počítání v kanálu
                <br>
                • Při špatném čísle se resetuje
                <br>
                • Zprávy které nejsou číslo budou automaticky smazány
            </div>
        </div>

        <div style="position: absolute; top: 61%; left: 25%; transform: translate(-50%);">
            <img src="https://cdn.discordapp.com/attachments/1060591233761804398/1063507015969812642/image.png" style="; border: 1px solid black; border-radius: 25px;">
        </div>


    </div>




</div>







</div>


